# jump-b3p

./: Jenkinsfile  build.xml  dependencies.html  dependency-info.html  distribution-management.html  index.html  issue-management.html  issue-tracking.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  scm.html  sitemap.html  source-repository.html  summary.html
.github/: dependabot.yml
src/: .classpath  .project  build.xml  make_javadoc  overview.html
src/com/vividsolutions/jump/: JUMPException.java  package.html
src/com/vividsolutions/jump/coordsys/: ChangeCoordinateSystemPlugIn.java  CoordinateSystem.java  CoordinateSystemRegistry.java  Geographic.java  Planar.java  Projection.java  Radius.java  Reprojector.java  Spheroid.java
src/com/vividsolutions/jump/coordsys/impl/: Albers.java  LatLong.java  Mercator.java  MeridianArcLength.java  Polyconic.java  PredefinedCoordinateSystems.java  TransverseMercator.java  UniversalTransverseMercator.java
src/com/vividsolutions/jump/demo/delineation/: CreateDelineationTool.java  EditDelineationTool.java  InstallDelineationToolPlugIn.java
src/com/vividsolutions/jump/demo/layerviewpanel/: MapTab.java
src/com/vividsolutions/jump/feature/: AbstractBasicFeature.java  AttributeType.java  BasicFeature.java  Feature.java  FeatureCollection.java  FeatureCollectionWrapper.java  FeatureDataset.java  FeatureDatasetFactory.java  FeatureSchema.java  FeatureUtil.java  IndexedFeatureCollection.java
src/com/vividsolutions/jump/geom/: Angle.java  EnvelopeIntersector.java  InteriorPointFinder.java  MicroscopePointAdjuster.java  SingleSegmentExpander.java
src/com/vividsolutions/jump/io/: DriverProperties.java  GMLGeometryWriter.java  GMLInputTemplate.java  GMLReader.java  GMLWriter.java  ShapefileReader.java  ShapefileWriter.java
src/com/vividsolutions/jump/io/datasource/: Connection.java  DataSource.java  ReaderWriterFileDataSource.java  StandardReaderWriterFileDataSource.java
src/com/vividsolutions/jump/qa/: ValidationErrorType.java
src/com/vividsolutions/jump/tools/: AttributeMapping.java
src/com/vividsolutions/jump/util/: Blackboard.java  FileUtil.java  StringUtil.java
src/com/vividsolutions/jump/util/java2xml/: Java2XML.java  XML2Java.java  XMLBinder.java  package.html
src/com/vividsolutions/jump/warp/: Triangulator.java
src/com/vividsolutions/jump/workbench/: JUMPConfiguration.java  JUMPWorkbench.java  JUMPWorkbenchContext.java  Setup.java  WorkbenchContext.java  WorkbenchPropertiesFile.java
src/com/vividsolutions/jump/workbench/datasource/: DataSourceQueryChooser.java  DataSourceQueryChooserDialog.java  FileDataSourceQueryChooser.java  GMLDataSourceQueryChooserInstaller.java  InstallStandardDataSourceQueryChoosersPlugIn.java  LoadDatasetPlugIn.java  LoadFileDataSourceQueryChooser.java  SaveDatasetAsPlugIn.java  SaveFileDataSourceQueryChooser.java
src/com/vividsolutions/jump/workbench/driver/: DriverManager.java  FMEFileInputDriver.java  GMLFileInputDriver.java  JMLFileInputDriver.java  ShapeFileInputDriver.java  WKTFileInputDriver.java
src/com/vividsolutions/jump/workbench/model/: AbstractLayerable.java  Category.java  FeatureEvent.java  FenceLayerFinder.java  Layer.java  LayerManager.java  LayerManagerProxy.java  Layerable.java  ObservableFeatureCollection.java  StandardCategoryNames.java  SystemLayerFinder.java  Task.java  UndoableEditReceiver.java  WMSLayer.java
src/com/vividsolutions/jump/workbench/plugin/: AbstractPlugIn.java  EnableCheckFactory.java  MultiEnableCheck.java  PlugInContext.java  PlugInManager.java
src/com/vividsolutions/jump/workbench/plugin/doc-files/: extensions.html
src/com/vividsolutions/jump/workbench/ui/: AboutDialog.java  AbstractSelection.java  ApplicationExitHandler.java  AttributePanel.java  AttributeTab.java  AttributeTablePanel.java  ButtonPanel.java  DriverDialog.java  DummyLayerNamePanel.java  EditOptionsPanel.java  EditTransaction.java  EnableableToolBar.java  ErrorDialog.java  ExtensionsAboutPanel.java  FeatureSelection.java  GUIUtil.java  GeometryInfoPanel.java  GeometryInfoTab.java  HTMLFrame.java  InfoFrame.java  InfoModel.java  InfoModelListener.java  InternalFrameCloseHandler.java  LayerComboBox.java  LayerNamePanel.java  LayerNameRenderer.java  LayerTableModel.java  LayerViewFrame.java  LayerViewPanel.java  LineStringSelection.java  MultiInputDialog.java  OKCancelPanel.java  OneLayerAttributeTab.java  OptionsDialog.java  PartSelection.java  PrimaryInfoFrame.java  SchemaPanel.java  SchemaTableModel.java  SelectionManager.java  SnapVerticesToolsOptionsPanel.java  (+10 more)
src/com/vividsolutions/jump/workbench/ui/addremove/: AddRemovePanel.java  DefaultAddRemoveList.java
src/com/vividsolutions/jump/workbench/ui/cursortool/: AbstractCursorTool.java  CompositeTool.java  CursorTool.java  DelegatingTool.java  DummyTool.java  FeatureInfoTool.java  LeftClickFilter.java  MultiClickTool.java  NoteTool.java  PolygonTool.java  QuasimodeTool.java  RectangleTool.java  SelectFeaturesTool.java  SelectLineStringsTool.java  SelectPartsTool.java  SelectTool.java  SpecifyFeaturesTool.java  VectorTool.java
src/com/vividsolutions/wms/: BoundingBox.java  Capabilities.java  MapImageFormatChooser.java  MapLayer.java  MapRequest.java  Parser.java  WMService.java  package.html
src/com/vividsolutions/wms/ui/: WMSViewer.java
src/main/java/: .classpath  .project  Doxyfile  make_javadoc
src/main/java/com/vividsolutions/wms/: BoundingBox.java  MapImageFormatChooser.java  MapLayer.java  MapRequest.java  Parser.java  WMService.java
src/main/java/org/geotools/dbffile/: Dbf.java  DbfFieldDef.java  DbfFile.java  DbfFileWriter.java
src/main/java/org/geotools/shapefile/: MultiLineHandler.java  MultiPointHandler.java  PointHandler.java  PolygonHandler.java  ShapeHandler.java  Shapefile.java  ShapefileHeader.java
src/org/geotools/dbffile/: DbfFile.java  DbfFileWriter.java
src/org/geotools/shapefile/: MultiLineHandler.java  MultiPointHandler.java  PointHandler.java  PolygonHandler.java  ShapefileHeader.java
src/site/: site.xml
(+3945 files in other folders)
